=> [[32m#<SaleShipping:0x00007fb0bdaa50f8[0m
  id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m111-1111[1;31m"[0m[31m[0m,
  user_telephone: [31m[1;31m"[0m[31m011-111-1111[1;31m"[0m[31m[0m,
  member_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m14[0m:[1;34m52[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m15[0m:[1;34m16[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  shipping_address1: [31m[1;31m"[0m[31mé’æ£®çœŒä¸€æˆ¸å¸‚ä¸€æˆ¸1-1-1[1;31m"[0m[31m[0m,
  shipping_address2: [31m[1;31m"[0m[31mãƒ•ã‚¡ãƒ¼ã‚¹ãƒˆãƒ¬ãƒ¼ãƒ™ãƒ³1111[1;31m"[0m[31m[0m,
  organisation_name: [31m[1;31m"[0m[31mã„ã¡ã„ã¡æ ªå¼ä¼šç¤¾[1;31m"[0m[31m[0m,
  department: [31m[1;31m"[0m[31mSPEC HOLDER[1;31m"[0m[31m[0m,
  contact_person: [31m[1;31m"[0m[31mä¸€ã€€åä¸€[1;31m"[0m[31m[0m,
  sale_id: [1;34m1[0m[32m>[0m,
 [32m#<SaleShipping:0x00007fb0bdaa4a18[0m
  id: [1;34m7[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m333-3333[1;31m"[0m[31m[0m,
  user_telephone: [31m[1;31m"[0m[31m059-333-3333[1;31m"[0m[31m[0m,
  member_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  shipping_address1: [31m[1;31m"[0m[31mä¸‰é‡çœŒä¸‰é‡å¸‚ä¸‰é‡3-33[1;31m"[0m[31m[0m,
  shipping_address2: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ©ã‚¤ã‚ºãƒ“ãƒ«[1;31m"[0m[31m[0m,
  organisation_name: [31m[1;31m"[0m[31mã•ã‚“ã•ã‚“æ ªå¼ä¼šç¤¾[1;31m"[0m[31m[0m,
  department: [31m[1;31m"[0m[31mç¤¾é•·[1;31m"[0m[31m[0m,
  contact_person: [31m[1;31m"[0m[31mä¸‰é·¹ã€€æ¥ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  sale_id: [1;36mnil[0m[32m>[0m,
 [32m#<SaleShipping:0x00007fb0bdaa43b0[0m
  id: [1;34m8[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m333-3333[1;31m"[0m[31m[0m,
  user_telephone: [31m[1;31m"[0m[31m059-333-3333[1;31m"[0m[31m[0m,
  member_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m20[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m20[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  shipping_address1: [31m[1;31m"[0m[31mä¸‰é‡çœŒä¸‰é‡å¸‚ä¸‰é‡3-33[1;31m"[0m[31m[0m,
  shipping_address2: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ©ã‚¤ã‚ºãƒ“ãƒ«[1;31m"[0m[31m[0m,
  organisation_name: [31m[1;31m"[0m[31mã•ã‚“ã•ã‚“æ ªå¼ä¼šç¤¾[1;31m"[0m[31m[0m,
  department: [31m[1;31m"[0m[31mç¤¾é•·[1;31m"[0m[31m[0m,
  contact_person: [31m[1;31m"[0m[31mä¸‰é·¹ã€€æ¥ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  sale_id: [1;36mnil[0m[32m>[0m,
 [32m#<SaleShipping:0x00007fb0bdab3bd0[0m
  id: [1;34m9[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m333-3333[1;31m"[0m[31m[0m,
  user_telephone: [31m[1;31m"[0m[31m059-333-3333[1;31m"[0m[31m[0m,
  member_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m21[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m21[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  shipping_address1: [31m[1;31m"[0m[31mä¸‰é‡çœŒä¸‰é‡å¸‚ä¸‰é‡3-33[1;31m"[0m[31m[0m,
  shipping_address2: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ©ã‚¤ã‚ºãƒ“ãƒ«[1;31m"[0m[31m[0m,
  organisation_name: [31m[1;31m"[0m[31mã•ã‚“ã•ã‚“æ ªå¼ä¼šç¤¾[1;31m"[0m[31m[0m,
  department: [31m[1;31m"[0m[31mç¤¾é•·[1;31m"[0m[31m[0m,
  contact_person: [31m[1;31m"[0m[31mä¸‰é·¹ã€€æ¥ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  sale_id: [1;36mnil[0m[32m>[0m]
